.title {
  text-align: center;
  padding: 20px 0;
}

.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  margin: 0 auto;
}

.item {
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo {
  height: auto;
  object-fit: cover;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.photo:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}

.name {
  margin: 5px 0;
  text-align: center;
}
